#
   25    40 AUX IFACE AUX QFACT AUX CELLGRP                    #  2. MXACTW IWELCB [Option]
   25     0                                                    #  5. ITMP NP          Stress Period   1
    1    38    23          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    65    19          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    74    36          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    82    46          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    71    57          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    49    35          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1   101    44          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    24    36          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    34   111          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    54    78          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    94    66          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1   107    65          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    29    72          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    40    50          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    20    95          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    86   101          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    79    76          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    64    90          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    57    45          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1   102   105          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    25    54          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    41    86          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    98    85          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    59    63          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
    1    94    24          0.0     0           0.0    -1       #  6. Layer Row Column Q [xyz]
