                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.18.01 06/20/2008


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: zx_7_12.glo
                         UNIT    1

 OPENING zx_7_12.out
 FILE TYPE:LIST   UNIT    2   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.hed
 FILE TYPE:DATA(BINARY)   UNIT    3   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING zx_7_12.ccf
 FILE TYPE:DATA(BINARY)   UNIT   40   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING zx_7_12.lmt6
 FILE TYPE:LMT6   UNIT    4   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.dis
 FILE TYPE:DIS   UNIT    7   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.ba6
 FILE TYPE:BAS6   UNIT    8   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.bc6
 FILE TYPE:BCF6   UNIT    9   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.oc
 FILE TYPE:OC   UNIT   10   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.wel
 FILE TYPE:WEL   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.drn
 FILE TYPE:DRN   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING zx_7_12.pcg
 FILE TYPE:PCG   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT    7
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    1 LAYERS       128 ROWS       128 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0

     147712  ELEMENTS OF GX ARRAY USED OUT OF     147712
      16384  ELEMENTS OF GZ ARRAY USED OUT OF      16384
      16384  ELEMENTS OF IG ARRAY USED OUT OF      16384

                     DELR =   1.50000    

                     DELC =   1.50000    

 TOP ELEVATION OF LAYER 1 =   11.0000    

   MODEL LAYER BOTTOM EL. =   9.50000     FOR LAYER   1


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
      35268 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
      65536 ELEMENTS IN Z ARRAY ARE USED BY PCG

      35268  ELEMENTS OF X ARRAY USED OUT OF      35268
      65536  ELEMENTS OF Z ARRAY USED OUT OF      65536
       8750  ELEMENTS OF IX ARRAY USED OUT OF       8750
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01


     0 Well parameters


     0 Drain parameters
